<!DOCTYPE html>
<html lang="en">
    <head>
        <style type="text/css">
         body{
             margin:50px;
         }
         .scramble{
             font-family: sans-serif;
         }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="../jquery.scrambler.js"></script>
      	<script>
               $(document).ready(function(){

                   /* Using charbychar effect */
                     $("#btn1").click(function(){
                         $("#text1").scrambler({
                           effect: "charbychar",
                           final_text : "Heisenberg",
                           keep_whitespaces: false,
                           speed: 50,
                           reveal: 100    // number of miliseconds to reveal one character
                       });
                     });


                     /* Using typing effect */
                     $("#btn2").click(function(){
                       $("#text2").scrambler({
                         effect: "typing",
                         final_text: "Breaking Bad",
                         speed: 50,
                         reveal: 50
                       });
                     });

               });
      	</script>
    </head>
    <body>
      <h1 class="scramble" id="text1">Walter H. White</h1>
      <button id="btn1">char by char</button>
      <hr />
      <h1 class="scramble" id="text2">Jesse Pinkman</h1>
      <button id="btn2">Typewriter</button>
    </body>
</html>
